{
  "extends": "@pdf-everything/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node", "multer", "express"]
  },
  "include": ["src/**/*.ts"]
}
